#
# clear file:  clear    <size(in k)>  <dir pattern>  <file pattern>
# delete file: delete   <1(default in day)|6h|30m>  <dir pattern>  <file pattern>
# e.g.:
#   delete 12h      /usr/local/log/*/   foo*.log
#   clear  1000000  /usr/local/app/log/ foo*.log
##################################################################################

# <operation>  <parameters>   <dir pattern>  <file pattern>
delete 10 /var/log/elasticsearch/ *.log.*
delete 10 /var/log/hbase/ *.log.*
delete 10 /var/log/hbase/ *.out.*
delete 10 /var/log/hbase/ *.log-*
delete 10 /var/log/kafka/ *.log.*
delete 10 /var/log/kafka/ *.out.*
delete 10 /var/log/flume/ *.log.*
delete 10 /var/log/flume/ *.out.*
clear  2000000 /var/log/opentsdb/ *.out
delete 7 /usr/local/clear-disk/log/ *.log.*
